<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximun-scale=1.0, user-scalable=0"
    />
    <title>WA Fast-chat</title>
    <meta
      name="description"
      content="Start a whatsapp chat! An easy and fast solution to avoid needing to add contacts before writing to them through WhatsApp. You can now start any chat using the form below, so you will keep your contact list as clean as a whistle. Keep your phone secure! When clicking on Launch chat, you will be redirected to an official WhatsApp link."
    />
    <link
      rel="android-chrome"
      href="./src/assets/android-chrome-192x192.png"
      sizes="192x192"
    />
    <link
      rel="android-chrome"
      href="./src/assets/android-chrome-512x512.png"
      sizes="512x512"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./src/assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./src/assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./src/assets/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      sizes="48x48"
      href="./src/assets/favicon.ico"
    />
    <link
      rel="mask-icon"
      href="./src/assets/safari-pinned-tab.svg"
      color="#49c95a"
    />
    <!--link
      rel="apple-touch-startup-image"
      href="./src/assets/android-chrome-512x512.png"
    /-->
    <meta name="apple-mobile-web-app-title" content="Fast-chat" />
    <meta name="application-name" content="Fast-chat" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
